PORT=5000
MONGO_URI=mongodb+srv://st10066248:ltgicrQvmoBnkZdE@poll.mnq0kel.mongodb.net/?retryWrites=true&w=majority&appName=Poll
JWT_SECRET=VGhpcy1pcy1hLXN1cGVyLXNlY3VyZS1KV1QtU2VjcmV0LXdpdGgtMzItcmFuZG9tLWNoYXJzLTI1Ng==